{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnString": "Data Source=stepanov; Initial Catalog = AuthAPIDb; Integrated Security = true;Encrypt=false;"
  }
}
